<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="CSS/Style_movieDeatils.css">

</head>

<body style="background-color:rgb(51, 51, 51);">
    <div id="header">
        <div id="title"></div>
        <div id="genre"></div>
    </div>
    <div id="details_container">
        <div id="left">
            <div id="ratings"></div>
            <div id="poster"></div>
        </div>
        <div id="rigt">
            <div id="plot"></div><br>
            <div id="director"></div>
            <div id="writer"></div>
            <div id="actors"></div>
        </div>
    </div>
</body>
<script src="JS/ScriptMovieDetails.js"></script>

</html>